<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asish Kumar Saini's Portfolio</title>
    <link rel="stylesheet" href="porfolio.css">
</head>
<body>
    <header>
        <h1>Asish Kumar Saini</h1>
        <p>AI WEB DEVELOPER</p>
        <nav>
            <ul>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="https://www.linkedin.com/in/asish-kumar-1b8159332" target="_blank">LinkedIn</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="projects">
            <h2>My Projects</h2>
            <div class="project-grid">
                <div class="project">
                    <img src="project1-thumbnail.jpg" alt="Project 1">
                    <h3>Project 1</h3>
                    <p>Description of Project 1.</p>
                </div>
                <div class="project">
                    <img src="project2-thumbnail.jpg" alt="Project 2">
                    <h3>Project 2</h3>
                    <p>Description of Project 2.</p>
                </div>
                <div class="project">
                    <img src="project3-thumbnail.jpg" alt="Project 3">
                    <h3>Project 3</h3>
                    <p>Description of Project 3.</p>
                </div>
                <!-- Add more projects as needed -->
            </div>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <form id="contactForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="tg219088@gmail.com" readonly required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Send</button>
                <p id="formMessage"></p>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Asish Kumar Saini</p>
    </footer>

    <script src="portfolio.js"></script>
</body>
</html>
